GCLOUD_PROJECT=easy-whats-agenda
VERTEX_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\leoro\Downloads\easy-whats-agenda-ab2199ebebf7.json"
PORT=8080


SUPABASE_URL=https://onssjrohfehvlrhmduot.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uc3Nqcm9oZmVodmxyaG1kdW90Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI4NzIxOCwiZXhwIjoyMDcwODYzMjE4fQ.DXQTnHsa5TLDMQY8MiYOH4zE12GiScbbhTSJiHWBxQI


CLINIC_TZ=America/Sao_Paulo


# WhatsApp Cloud API
WHATSAPP_TOKEN=EAALC4ziBcyIBPOiyGBjbZAPSRPEO4HjXobxs16bqiiOzYp7QoL1OYfltN0poghbIQ4BAXvNNMNmUBdaaMGoPCGGuQIUAy2gQMSDnRg0BRiBFvjwuTooFERGQ5efIHIAGiHyfsDwFMPQAf23e927QzlMUaEaFh1nIf2rF5NJ6SRf2VVXUHkXtZBZCXVIYehPKwZDZD
PHONE_NUMBER_ID=744178788782938
WHATSAPP_VERIFY_TOKEN=meu_token_secreto_123
WHATSAPP_APP_SECRET=6d48ce126c5996f402a6b40ea05c883f


REDIS_URL=redis://localhost:6380

WHATS_DEBUG=1

WABA_ID=1093080672918269
